<div>
  <%# <div> <%= inspect @app, pretty: true </div> %>

  <%= if @app do %>

  <%= if @app_status do %>
    <%# <div> <%= inspect @app_status  </div> %>

    <main class="px-6 flex-1 flex flex-col bg-gray-100 transition duration-500 ease-in-out overflow-y-auto">

      <div class="flex justify-between">

        <%# Title %>
        <h2 class="mt-4 text-2xl font-semibold">
        Application Status
        </h2>

        <.refresh_rate rate={@refresh_rate} loading={@loading} />

      </div>

      <%# App card %>
      <div class="mt-4 mb-2 flex-1 flex flex-col px-4 py-4 bg-white shadow-lg rounded-lg cursor-pointer">
        <h3> App </h3>
        <div class="flex justify-between">
            <%# App name %>
          <div class="flex-1 min-w-0">
            <h2 class="text-2xl font-bold leading-7 text-white-900 sm:text-3xl sm:truncate">
              <%= @app_name %>

              

              <p class={"px-2 mx-4 inline-flex text-xs leading-5 font-semibold rounded-full #{status_bg_color(@app)} #{status_text_color(@app)}"}>
                <%= @app["status"] %>
              </p>

            </h2>

            <div class="text-sm mt-1">
                version: v<%= @app_status["version"] %>
            </div>

            <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-6">
              <div class="mt-2 flex items-center text-sm text-gray-500">
                <%= @app["organization"]["slug"] %>
              </div>
              <div class="mt-2 flex items-center text-sm text-gray-500">
                <div class="ml-2 flex-shrink-0 flex">

                </div>
              </div>
            </div>
          </div>

          <%# Open app in browser %>
          <div class="mt-5 flex lg:mt-0 lg:ml-4">
            <%= if @app["deployed"] == true do %>
              <span class="hidden sm:block ml-3">
                <%= link to: preview_url(@app), target: "_blank", class: "inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
                  <!-- Heroicon name: solid/link -->
                  <svg class="-ml-1 mr-2 h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd" />
                  </svg>
                  <%= "#{@app_name}.fly.dev" %>
                <% end %>
              </span>
            <% end %>
          </div>

        </div>

      </div>

      <%# Deployment card %>
      <%= if depl_status(@app_status) do %>
        <.card title="Deployment">
          <div class="grid grid-cols-2 gap-4">
            <%# Col 1 %>
            <div class="flex flex-col">    

              <%# Deployment ID %>
              <.card_entry title="Depl. ID" value={depl_status(@app_status, "id")} />
              <%# Version %>
              <.card_entry title="version" value={depl_status(@app_status, "version")} />
              
            </div>

            <%# Col 2 %>
            <div class="flex flex-col">    
              <%# Status %>
              <.card_entry title="status" value={depl_status(@app_status, "status")} />

              <%# Description %>
              <.card_entry title="description" value={depl_status(@app_status, "description")} />
            </div>

            <div class="flex flex-col">

            </div>

          </div>

          <%# Instances table %>
          <.depl_instances_table depl_status={depl_status(@app_status)}/>
        </.card>
      <% end %>

      <%# Instances status card @TODO %>
      <.card title="Instances">
        <.instances_table allocations={@app_status["allocations"]} />
      </.card>

    </main>
  <% end %>

  <% end %>
</div>